<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="expensetracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budgetting" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-xe-BVD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-Fj-qCn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eTracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sis-3D-rfT">
                                <rect key="frame" x="20" y="56" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="EYe-R3-Mmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-k9-ZDO">
                                <rect key="frame" x="57" y="153" width="200" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NOW-F1-8WS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-v0-ObJ">
                                <rect key="frame" x="57" y="212.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D5j-65-iVA"/>
                                    <constraint firstAttribute="height" constant="50" id="qG5-Pv-xZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-p1-0kV">
                                <rect key="frame" x="57" y="282.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MH0-Bd-qNo"/>
                                    <constraint firstAttribute="width" constant="300" id="gn3-Pq-eRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-r3-JJ0">
                                <rect key="frame" x="57" y="352.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Wc-T1-M7c"/>
                                    <constraint firstAttribute="height" constant="50" id="yj2-pf-xlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-Uc-UtF">
                                <rect key="frame" x="182" y="482.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UEn-ij-ctZ"/>
                                    <constraint firstAttribute="width" constant="50" id="sqd-zz-vUN"/>
                                </constraints>
                                <state key="normal" title="Sign up" image="rightChevron"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U5a-r3-JJ0" firstAttribute="top" secondItem="QOO-p1-0kV" secondAttribute="bottom" constant="20" id="0FU-RN-hSJ"/>
                            <constraint firstItem="TS5-v0-ObJ" firstAttribute="top" secondItem="lo6-k9-ZDO" secondAttribute="bottom" constant="32" id="0qc-Ur-mu6"/>
                            <constraint firstItem="JpD-Uc-UtF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1To-nr-Kvl"/>
                            <constraint firstItem="QOO-p1-0kV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mk-ma-60w"/>
                            <constraint firstAttribute="bottom" secondItem="FAG-xe-BVD" secondAttribute="bottom" id="1yE-9E-Rf2"/>
                            <constraint firstItem="QOO-p1-0kV" firstAttribute="top" secondItem="TS5-v0-ObJ" secondAttribute="bottom" constant="20" id="4cc-Ur-8Pk"/>
                            <constraint firstItem="TS5-v0-ObJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ba-et-abG"/>
                            <constraint firstAttribute="trailing" secondItem="FAG-xe-BVD" secondAttribute="trailing" id="ACW-pe-i7n"/>
                            <constraint firstItem="FAG-xe-BVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HEa-IF-lqT"/>
                            <constraint firstAttribute="bottom" secondItem="vwL-Fj-qCn" secondAttribute="bottom" id="NrJ-iO-lU2"/>
                            <constraint firstItem="TS5-v0-ObJ" firstAttribute="leading" secondItem="lo6-k9-ZDO" secondAttribute="leading" id="Pte-0I-HhD"/>
                            <constraint firstItem="sis-3D-rfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SFW-F3-hJb"/>
                            <constraint firstItem="vwL-Fj-qCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XyN-w1-SjC"/>
                            <constraint firstItem="vwL-Fj-qCn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZH9-wc-wZl"/>
                            <constraint firstItem="FAG-xe-BVD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fwm-Ix-JtS"/>
                            <constraint firstItem="sis-3D-rfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="jUy-au-M2C"/>
                            <constraint firstItem="U5a-r3-JJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaY-aM-6jA"/>
                            <constraint firstItem="lo6-k9-ZDO" firstAttribute="top" secondItem="sis-3D-rfT" secondAttribute="bottom" constant="60" id="nmp-cU-ivJ"/>
                            <constraint firstItem="JpD-Uc-UtF" firstAttribute="top" secondItem="U5a-r3-JJ0" secondAttribute="bottom" constant="80" id="sew-Mf-YcX"/>
                            <constraint firstItem="vwL-Fj-qCn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tQ1-JK-AoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVd-LC-dt8">
            <objects>
                <viewController id="v0P-Zx-G1q" customClass="ViewController" customModule="expensetracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PI2-H1-nyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budgetting" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-gk-zLK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-8G-QJV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eTracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-j8-Ojo">
                                <rect key="frame" x="20" y="56" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rrb-VP-N8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-HR-Acw">
                                <rect key="frame" x="57" y="153" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="J2i-FT-4y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-eF-xXR">
                                <rect key="frame" x="57" y="213" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="39P-wm-VmO"/>
                                    <constraint firstAttribute="width" constant="300" id="4zN-pM-2QN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-G2-dEz">
                                <rect key="frame" x="57" y="283" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cNv-G3-y37"/>
                                    <constraint firstAttribute="height" constant="50" id="d4S-Nd-DZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-zh-bAt">
                                <rect key="frame" x="182" y="413" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kdg-Ih-vwp"/>
                                    <constraint firstAttribute="height" constant="50" id="OEe-y6-5jf"/>
                                </constraints>
                                <state key="normal" title="Sign up" image="rightChevron"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eRJ-G2-dEz" firstAttribute="centerX" secondItem="PI2-H1-nyw" secondAttribute="centerX" id="0aV-w2-KuT"/>
                            <constraint firstItem="bYx-j8-Ojo" firstAttribute="top" secondItem="88b-eU-rXm" secondAttribute="top" constant="12" id="3Tk-pe-zT1"/>
                            <constraint firstAttribute="bottom" secondItem="YfB-8G-QJV" secondAttribute="bottom" id="BH7-oG-TQq"/>
                            <constraint firstItem="eRJ-G2-dEz" firstAttribute="top" secondItem="0DU-eF-xXR" secondAttribute="bottom" constant="20" id="DZB-Nd-7qH"/>
                            <constraint firstItem="YfB-8G-QJV" firstAttribute="trailing" secondItem="88b-eU-rXm" secondAttribute="trailing" id="EaD-yA-dk0"/>
                            <constraint firstAttribute="trailing" secondItem="9cw-gk-zLK" secondAttribute="trailing" id="LQD-R8-nJ3"/>
                            <constraint firstItem="9cw-gk-zLK" firstAttribute="top" secondItem="PI2-H1-nyw" secondAttribute="top" id="Lks-p7-pFL"/>
                            <constraint firstItem="0DU-eF-xXR" firstAttribute="leading" secondItem="GlZ-HR-Acw" secondAttribute="leading" id="NZp-7R-SKi"/>
                            <constraint firstItem="GlZ-HR-Acw" firstAttribute="top" secondItem="bYx-j8-Ojo" secondAttribute="bottom" constant="60" id="RDD-9I-NRT"/>
                            <constraint firstItem="YfB-8G-QJV" firstAttribute="leading" secondItem="88b-eU-rXm" secondAttribute="leading" id="Vyq-Is-RHf"/>
                            <constraint firstAttribute="bottom" secondItem="9cw-gk-zLK" secondAttribute="bottom" id="cuh-sy-gHs"/>
                            <constraint firstItem="9cw-gk-zLK" firstAttribute="leading" secondItem="88b-eU-rXm" secondAttribute="leading" id="fxQ-Lg-fbw"/>
                            <constraint firstItem="YfB-8G-QJV" firstAttribute="top" secondItem="PI2-H1-nyw" secondAttribute="top" id="lZj-uK-cgY"/>
                            <constraint firstItem="bYx-j8-Ojo" firstAttribute="leading" secondItem="88b-eU-rXm" secondAttribute="leading" constant="20" id="nCW-ES-IfO"/>
                            <constraint firstItem="0DU-eF-xXR" firstAttribute="centerX" secondItem="PI2-H1-nyw" secondAttribute="centerX" id="uAG-H1-5IA"/>
                            <constraint firstItem="YBZ-zh-bAt" firstAttribute="centerX" secondItem="PI2-H1-nyw" secondAttribute="centerX" id="uiw-iM-6CM"/>
                            <constraint firstItem="YBZ-zh-bAt" firstAttribute="top" secondItem="eRJ-G2-dEz" secondAttribute="bottom" constant="80" id="wrv-M1-jyi"/>
                            <constraint firstItem="0DU-eF-xXR" firstAttribute="top" secondItem="GlZ-HR-Acw" secondAttribute="bottom" constant="32" id="y5e-Ju-L6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88b-eU-rXm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0o-dC-9Ve" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="budgetting" width="1000" height="1500"/>
        <image name="rightChevron" width="512" height="512"/>
    </resources>
</document>
