<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVw-iq-7Kq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="eTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budgetting" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-xe-BVD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-Fj-qCn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eTracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sis-3D-rfT">
                                <rect key="frame" x="20" y="56" width="334" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jdk-xn-4X8">
                                <rect key="frame" x="200" y="422.5" width="174" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-VW-KZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-Yq-9qg">
                                        <rect key="frame" x="127" y="0.0" width="47" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eew-eq-0pt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-3b-qTJ">
                                <rect key="frame" x="374" y="64.5" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-k9-ZDO">
                                <rect key="frame" x="40" y="153" width="354" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-v0-ObJ">
                                <rect key="frame" x="40" y="212.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qG5-Pv-xZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-p1-0kV">
                                <rect key="frame" x="40" y="282.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MH0-Bd-qNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-r3-JJ0">
                                <rect key="frame" x="40" y="352.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yj2-pf-xlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-Uc-UtF">
                                <rect key="frame" x="182" y="482.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UEn-ij-ctZ"/>
                                    <constraint firstAttribute="width" constant="50" id="sqd-zz-vUN"/>
                                </constraints>
                                <state key="normal" title="Sign up" image="rightChevron"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6C9-Pd-R9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5a-r3-JJ0" firstAttribute="top" secondItem="QOO-p1-0kV" secondAttribute="bottom" constant="20" id="0FU-RN-hSJ"/>
                            <constraint firstItem="Jdk-xn-4X8" firstAttribute="top" secondItem="U5a-r3-JJ0" secondAttribute="bottom" constant="20" id="0U0-tQ-9qi"/>
                            <constraint firstItem="TS5-v0-ObJ" firstAttribute="top" secondItem="lo6-k9-ZDO" secondAttribute="bottom" constant="32" id="0qc-Ur-mu6"/>
                            <constraint firstItem="JpD-Uc-UtF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1To-nr-Kvl"/>
                            <constraint firstAttribute="bottom" secondItem="FAG-xe-BVD" secondAttribute="bottom" id="1yE-9E-Rf2"/>
                            <constraint firstItem="QOO-p1-0kV" firstAttribute="top" secondItem="TS5-v0-ObJ" secondAttribute="bottom" constant="20" id="4cc-Ur-8Pk"/>
                            <constraint firstAttribute="trailing" secondItem="FAG-xe-BVD" secondAttribute="trailing" id="ACW-pe-i7n"/>
                            <constraint firstItem="TS5-v0-ObJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CmV-XC-KH4"/>
                            <constraint firstItem="a5g-3b-qTJ" firstAttribute="leading" secondItem="sis-3D-rfT" secondAttribute="trailing" constant="20" id="DqD-w6-ctq"/>
                            <constraint firstItem="FAG-xe-BVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HEa-IF-lqT"/>
                            <constraint firstAttribute="bottom" secondItem="vwL-Fj-qCn" secondAttribute="bottom" id="NrJ-iO-lU2"/>
                            <constraint firstItem="a5g-3b-qTJ" firstAttribute="centerY" secondItem="sis-3D-rfT" secondAttribute="centerY" id="OHg-B8-74D"/>
                            <constraint firstItem="TS5-v0-ObJ" firstAttribute="leading" secondItem="lo6-k9-ZDO" secondAttribute="leading" id="Pte-0I-HhD"/>
                            <constraint firstItem="sis-3D-rfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SFW-F3-hJb"/>
                            <constraint firstItem="QOO-p1-0kV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VYf-1J-DDW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOO-p1-0kV" secondAttribute="trailing" constant="40" id="WYM-Ls-ZAE"/>
                            <constraint firstItem="vwL-Fj-qCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XyN-w1-SjC"/>
                            <constraint firstItem="vwL-Fj-qCn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZH9-wc-wZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5g-3b-qTJ" secondAttribute="trailing" constant="20" id="d3n-VX-jZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TS5-v0-ObJ" secondAttribute="trailing" constant="40" id="f1T-Ic-YoE"/>
                            <constraint firstItem="FAG-xe-BVD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fwm-Ix-JtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5a-r3-JJ0" secondAttribute="trailing" constant="40" id="hAW-yo-IPF"/>
                            <constraint firstItem="sis-3D-rfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="jUy-au-M2C"/>
                            <constraint firstItem="lo6-k9-ZDO" firstAttribute="top" secondItem="sis-3D-rfT" secondAttribute="bottom" constant="60" id="nmp-cU-ivJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lo6-k9-ZDO" secondAttribute="trailing" constant="20" id="ny4-rj-Y0h"/>
                            <constraint firstItem="JpD-Uc-UtF" firstAttribute="top" secondItem="U5a-r3-JJ0" secondAttribute="bottom" constant="80" id="sew-Mf-YcX"/>
                            <constraint firstItem="vwL-Fj-qCn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tQ1-JK-AoT"/>
                            <constraint firstItem="Jdk-xn-4X8" firstAttribute="trailing" secondItem="U5a-r3-JJ0" secondAttribute="trailing" id="tiY-yS-9U7"/>
                            <constraint firstItem="U5a-r3-JJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ywp-dv-6Vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b91-1Q-fmg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="a5g-3b-qTJ" id="DmM-fb-LJq"/>
                        <outlet property="continueButton" destination="JpD-Uc-UtF" id="JBp-07-Rtv"/>
                        <outlet property="emailTextField" destination="QOO-p1-0kV" id="LNO-cJ-qCE"/>
                        <outlet property="nameTextField" destination="TS5-v0-ObJ" id="Y9a-62-KDl"/>
                        <outlet property="passwordTextField" destination="U5a-r3-JJ0" id="XeB-kf-Z1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-557"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kNL-b8-hxB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hUa-Up-us4" customClass="HomeViewController" customModule="eTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8O-Ng-FPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-o6-q1M">
                                <rect key="frame" x="16" y="154.5" width="382" height="687.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="r0k-HP-bPt" kind="embed" id="mG8-wg-kwB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eng-3Y-rhz">
                                <rect key="frame" x="16" y="154.5" width="382" height="687.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="0tY-SW-HZi" kind="embed" id="Kqs-wg-E80"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eTracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-OQ-aJL">
                                <rect key="frame" x="16" y="56" width="109.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-7j-2xh">
                                <rect key="frame" x="341" y="59.5" width="57" height="30"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="hUa-Up-us4" eventType="touchUpInside" id="fbL-Hz-4nQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello John," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-Pr-aIu">
                                <rect key="frame" x="20" y="105" width="133.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="29"/>
                                <color key="textColor" red="0.060627140410000002" green="0.44707435200000001" blue="0.62673908389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5F-7j-2xh" firstAttribute="trailing" secondItem="eng-3Y-rhz" secondAttribute="trailing" id="2Df-C6-6NM"/>
                            <constraint firstItem="eng-3Y-rhz" firstAttribute="trailing" secondItem="xqy-o6-q1M" secondAttribute="trailing" id="5Ld-he-kN6"/>
                            <constraint firstItem="eng-3Y-rhz" firstAttribute="leading" secondItem="xqy-o6-q1M" secondAttribute="leading" id="7w9-zZ-auq"/>
                            <constraint firstItem="xqy-o6-q1M" firstAttribute="top" secondItem="iWa-Pr-aIu" secondAttribute="bottom" constant="16" id="Bad-S1-4wk"/>
                            <constraint firstItem="41N-qa-ejc" firstAttribute="trailing" secondItem="xqy-o6-q1M" secondAttribute="trailing" constant="16" id="Dkb-Zi-ZM0"/>
                            <constraint firstItem="41N-qa-ejc" firstAttribute="bottom" secondItem="xqy-o6-q1M" secondAttribute="bottom" constant="20" id="IKm-IQ-sGn"/>
                            <constraint firstItem="eng-3Y-rhz" firstAttribute="leading" secondItem="tcj-OQ-aJL" secondAttribute="leading" id="TMA-qK-k2x"/>
                            <constraint firstItem="m5F-7j-2xh" firstAttribute="centerY" secondItem="tcj-OQ-aJL" secondAttribute="centerY" id="XGa-pX-2uf"/>
                            <constraint firstItem="xqy-o6-q1M" firstAttribute="leading" secondItem="41N-qa-ejc" secondAttribute="leading" constant="16" id="g4j-nm-4Tv"/>
                            <constraint firstItem="eng-3Y-rhz" firstAttribute="top" secondItem="xqy-o6-q1M" secondAttribute="top" id="h1J-Dj-YMU"/>
                            <constraint firstItem="iWa-Pr-aIu" firstAttribute="leading" secondItem="41N-qa-ejc" secondAttribute="leading" constant="20" id="iMA-Jr-HyI"/>
                            <constraint firstItem="eng-3Y-rhz" firstAttribute="bottom" secondItem="xqy-o6-q1M" secondAttribute="bottom" id="kYL-gh-Vfi"/>
                            <constraint firstItem="m5F-7j-2xh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tcj-OQ-aJL" secondAttribute="trailing" constant="20" id="mzh-ea-67l"/>
                            <constraint firstItem="iWa-Pr-aIu" firstAttribute="top" secondItem="tcj-OQ-aJL" secondAttribute="bottom" constant="12" id="oOI-VK-8jh"/>
                            <constraint firstItem="tcj-OQ-aJL" firstAttribute="top" secondItem="41N-qa-ejc" secondAttribute="top" constant="12" id="wlJ-RR-CUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41N-qa-ejc"/>
                    </view>
                    <connections>
                        <outlet property="expensesContainerView" destination="eng-3Y-rhz" id="CBT-gw-yVu"/>
                        <outlet property="incomeContainerView" destination="xqy-o6-q1M" id="csd-XX-aQ2"/>
                        <outlet property="nameLabel" destination="iWa-Pr-aIu" id="mqp-Nd-Rno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgD-00-WiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="227"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iVd-LC-dt8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="v0P-Zx-G1q" customClass="LoginViewController" customModule="eTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PI2-H1-nyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budgetting" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-gk-zLK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-8G-QJV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eTracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-j8-Ojo">
                                <rect key="frame" x="20" y="100" width="334" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JiS-Ek-c6s">
                                <rect key="frame" x="182" y="388.5" width="192" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgotten password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-Nn-vNi">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-AG-Y1p">
                                        <rect key="frame" x="148" y="0.0" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.060627140410958902" green="0.4470743519520548" blue="0.6267390839041096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recoverAccount:" destination="v0P-Zx-G1q" eventType="touchUpInside" id="HXC-ik-wt7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-5p-qvh">
                                <rect key="frame" x="374" y="108.5" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-bk-XiQ">
                                <rect key="frame" x="290" y="425.5" width="84" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New User?">
                                    <color key="titleColor" red="0.060627140410000002" green="0.44707435200000001" blue="0.62673908389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSignup:" destination="v0P-Zx-G1q" eventType="touchUpInside" id="dYP-fN-YeI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-HR-Acw">
                                <rect key="frame" x="40" y="197" width="354" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-eF-xXR">
                                <rect key="frame" x="40" y="256.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="39P-wm-VmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-G2-dEz">
                                <rect key="frame" x="40" y="326.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d4S-Nd-DZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-zh-bAt">
                                <rect key="frame" x="182" y="456.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kdg-Ih-vwp"/>
                                    <constraint firstAttribute="height" constant="50" id="OEe-y6-5jf"/>
                                </constraints>
                                <state key="normal" title="Sign up" image="rightChevron"/>
                                <connections>
                                    <action selector="logIn:" destination="v0P-Zx-G1q" eventType="touchUpInside" id="UNk-Ae-jQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYx-j8-Ojo" firstAttribute="top" secondItem="88b-eU-rXm" secondAttribute="top" constant="12" id="3Tk-pe-zT1"/>
                            <constraint firstItem="88b-eU-rXm" firstAttribute="trailing" secondItem="Sc7-5p-qvh" secondAttribute="trailing" constant="20" id="4Q7-PF-k5h"/>
                            <constraint firstItem="Lt4-bk-XiQ" firstAttribute="trailing" secondItem="JiS-Ek-c6s" secondAttribute="trailing" id="9rK-8d-klg"/>
                            <constraint firstAttribute="bottom" secondItem="YfB-8G-QJV" secondAttribute="bottom" id="BH7-oG-TQq"/>
                            <constraint firstItem="eRJ-G2-dEz" firstAttribute="top" secondItem="0DU-eF-xXR" secondAttribute="bottom" constant="20" id="DZB-Nd-7qH"/>
                            <constraint firstItem="YfB-8G-QJV" firstAttribute="trailing" secondItem="88b-eU-rXm" secondAttribute="trailing" id="EaD-yA-dk0"/>
                            <constraint firstItem="88b-eU-rXm" firstAttribute="trailing" secondItem="0DU-eF-xXR" secondAttribute="trailing" constant="40" id="HbC-aZ-9zB"/>
                            <constraint firstAttribute="trailing" secondItem="9cw-gk-zLK" secondAttribute="trailing" id="LQD-R8-nJ3"/>
                            <constraint firstItem="9cw-gk-zLK" firstAttribute="top" secondItem="PI2-H1-nyw" secondAttribute="top" id="Lks-p7-pFL"/>
                            <constraint firstItem="88b-eU-rXm" firstAttribute="trailing" secondItem="eRJ-G2-dEz" secondAttribute="trailing" constant="40" id="MUy-uA-y4G"/>
                            <constraint firstItem="0DU-eF-xXR" firstAttribute="leading" secondItem="GlZ-HR-Acw" secondAttribute="leading" id="NZp-7R-SKi"/>
                            <constraint firstItem="JiS-Ek-c6s" firstAttribute="top" secondItem="eRJ-G2-dEz" secondAttribute="bottom" constant="12" id="OjO-iN-PHS"/>
                            <constraint firstItem="GlZ-HR-Acw" firstAttribute="top" secondItem="bYx-j8-Ojo" secondAttribute="bottom" constant="60" id="RDD-9I-NRT"/>
                            <constraint firstItem="Sc7-5p-qvh" firstAttribute="centerY" secondItem="bYx-j8-Ojo" secondAttribute="centerY" id="VnU-aY-RSb"/>
                            <constraint firstItem="YfB-8G-QJV" firstAttribute="leading" secondItem="88b-eU-rXm" secondAttribute="leading" id="Vyq-Is-RHf"/>
                            <constraint firstItem="Lt4-bk-XiQ" firstAttribute="top" secondItem="JiS-Ek-c6s" secondAttribute="bottom" constant="4" id="bZt-wB-vtY"/>
                            <constraint firstAttribute="bottom" secondItem="9cw-gk-zLK" secondAttribute="bottom" id="cuh-sy-gHs"/>
                            <constraint firstItem="eRJ-G2-dEz" firstAttribute="leading" secondItem="88b-eU-rXm" secondAttribute="leading" constant="40" id="dyK-d7-gIx"/>
                            <constraint firstItem="9cw-gk-zLK" firstAttribute="leading" secondItem="88b-eU-rXm" secondAttribute="leading" id="fxQ-Lg-fbw"/>
                            <constraint firstItem="YfB-8G-QJV" firstAttribute="top" secondItem="PI2-H1-nyw" secondAttribute="top" id="lZj-uK-cgY"/>
                            <constraint firstItem="88b-eU-rXm" firstAttribute="trailing" secondItem="GlZ-HR-Acw" secondAttribute="trailing" constant="20" id="nBe-On-xfh"/>
                            <constraint firstItem="bYx-j8-Ojo" firstAttribute="leading" secondItem="88b-eU-rXm" secondAttribute="leading" constant="20" id="nCW-ES-IfO"/>
                            <constraint firstItem="Sc7-5p-qvh" firstAttribute="leading" secondItem="bYx-j8-Ojo" secondAttribute="trailing" constant="20" id="nTx-On-4yG"/>
                            <constraint firstItem="JiS-Ek-c6s" firstAttribute="trailing" secondItem="eRJ-G2-dEz" secondAttribute="trailing" id="sMP-ej-PU9"/>
                            <constraint firstItem="YBZ-zh-bAt" firstAttribute="centerX" secondItem="PI2-H1-nyw" secondAttribute="centerX" id="uiw-iM-6CM"/>
                            <constraint firstItem="YBZ-zh-bAt" firstAttribute="top" secondItem="eRJ-G2-dEz" secondAttribute="bottom" constant="80" id="wrv-M1-jyi"/>
                            <constraint firstItem="0DU-eF-xXR" firstAttribute="leading" secondItem="88b-eU-rXm" secondAttribute="leading" constant="40" id="x2z-jr-rST"/>
                            <constraint firstItem="0DU-eF-xXR" firstAttribute="top" secondItem="GlZ-HR-Acw" secondAttribute="bottom" constant="32" id="y5e-Ju-L6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88b-eU-rXm"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLp-Q6-mfi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Sc7-5p-qvh" id="VZr-eT-8cf"/>
                        <outlet property="continueButton" destination="YBZ-zh-bAt" id="JZO-TV-OgV"/>
                        <outlet property="emailTextField" destination="0DU-eF-xXR" id="oyH-hr-vIQ"/>
                        <outlet property="passwordTextField" destination="eRJ-G2-dEz" id="b6p-8C-wQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0o-dC-9Ve" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-557.14285714285711"/>
        </scene>
        <!--Income View Controller-->
        <scene sceneID="51x-Wp-exT">
            <objects>
                <viewController storyboardIdentifier="IncomeViewController" id="r0k-HP-bPt" customClass="IncomeViewController" customModule="eTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyJ-JP-b5n">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="687.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DB3-q9-Pl0">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="687.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DB3-q9-Pl0" firstAttribute="leading" secondItem="zyJ-JP-b5n" secondAttribute="leading" id="kBr-tr-EtC"/>
                            <constraint firstAttribute="bottom" secondItem="DB3-q9-Pl0" secondAttribute="bottom" id="mKR-d7-6TO"/>
                            <constraint firstItem="DB3-q9-Pl0" firstAttribute="top" secondItem="zyJ-JP-b5n" secondAttribute="top" id="pV9-fW-uQV"/>
                            <constraint firstAttribute="trailing" secondItem="DB3-q9-Pl0" secondAttribute="trailing" id="tvG-Fy-zIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9g-7s-zlg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DB3-q9-Pl0" id="5ig-X5-BXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGk-ft-mbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="1066"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="HFA-hG-P6j">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" id="fK3-lr-0jG" customClass="AddExpenseViewController" customModule="eTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqQ-VE-b40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-jt-EDA">
                                <rect key="frame" x="374" y="64" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-oM-VZI">
                                <rect key="frame" x="20" y="64" width="131" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-VM-TTZ">
                                <rect key="frame" x="20" y="171.5" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category (e.g. Vacation)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-xl-blk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Huc-nd-T7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-an-Vqc">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HjG-BM-n00"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-it-Ga2">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NJv-xt-AJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-a8-fK6">
                                <rect key="frame" x="20" y="99.5" width="374" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rTL-gX-7U6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-Xi-Ahb">
                                <rect key="frame" x="182" y="401.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8VX-qx-9Gx"/>
                                    <constraint firstAttribute="height" constant="50" id="YGA-u9-gSP"/>
                                </constraints>
                                <state key="normal" title="Sign up" image="rightChevron"/>
                                <connections>
                                    <action selector="addExpense:" destination="fK3-lr-0jG" eventType="touchUpInside" id="dQ2-oy-RQZ"/>
                                    <action selector="logIn:" destination="v0P-Zx-G1q" eventType="touchUpInside" id="k8k-kl-6fH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-YQ-y5e">
                                <rect key="frame" x="40" y="109.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="ePp-XE-XlL"/>
                                    <constraint firstAttribute="height" constant="12" id="zGf-3J-5Gn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-8z-yOB">
                                <rect key="frame" x="64" y="105.5" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CAV-3y-A8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j4J-VM-TTZ" firstAttribute="top" secondItem="rz8-a8-fK6" secondAttribute="bottom" constant="40" id="1eo-Th-nwk"/>
                            <constraint firstItem="PAd-G3-bWk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ezz-8z-yOB" secondAttribute="trailing" constant="20" id="DqV-Yl-yaA"/>
                            <constraint firstItem="PAd-G3-bWk" firstAttribute="trailing" secondItem="rz8-a8-fK6" secondAttribute="trailing" constant="20" id="Dyq-uO-CiV"/>
                            <constraint firstItem="1mf-Xi-Ahb" firstAttribute="centerX" secondItem="WqQ-VE-b40" secondAttribute="centerX" id="Jbc-bc-x59"/>
                            <constraint firstItem="Mqh-jt-EDA" firstAttribute="top" secondItem="PAd-G3-bWk" secondAttribute="top" constant="20" id="KdJ-2q-Jux"/>
                            <constraint firstItem="rz8-a8-fK6" firstAttribute="leading" secondItem="PAd-G3-bWk" secondAttribute="leading" constant="20" id="Kzt-vu-jKX"/>
                            <constraint firstItem="1mf-Xi-Ahb" firstAttribute="top" secondItem="j4J-VM-TTZ" secondAttribute="bottom" constant="40" id="UdA-Yi-zgp"/>
                            <constraint firstItem="Mqh-jt-EDA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b8d-oM-VZI" secondAttribute="trailing" constant="20" id="WZi-S8-3hZ"/>
                            <constraint firstItem="ezz-8z-yOB" firstAttribute="leading" secondItem="JoH-YQ-y5e" secondAttribute="trailing" constant="12" id="Wm4-sb-rs5"/>
                            <constraint firstItem="PAd-G3-bWk" firstAttribute="trailing" secondItem="j4J-VM-TTZ" secondAttribute="trailing" constant="20" id="b32-o1-kBi"/>
                            <constraint firstItem="PAd-G3-bWk" firstAttribute="trailing" secondItem="Mqh-jt-EDA" secondAttribute="trailing" constant="20" id="ezZ-md-4Y6"/>
                            <constraint firstItem="b8d-oM-VZI" firstAttribute="leading" secondItem="PAd-G3-bWk" secondAttribute="leading" constant="20" id="frg-zE-XPw"/>
                            <constraint firstItem="j4J-VM-TTZ" firstAttribute="leading" secondItem="PAd-G3-bWk" secondAttribute="leading" constant="20" id="ga3-1o-QMk"/>
                            <constraint firstItem="rz8-a8-fK6" firstAttribute="top" secondItem="b8d-oM-VZI" secondAttribute="bottom" constant="8" id="l0W-br-yLW"/>
                            <constraint firstItem="b8d-oM-VZI" firstAttribute="top" secondItem="PAd-G3-bWk" secondAttribute="top" constant="20" id="vR3-Z4-Ip3"/>
                            <constraint firstItem="JoH-YQ-y5e" firstAttribute="centerY" secondItem="rz8-a8-fK6" secondAttribute="centerY" id="vY5-5f-hXD"/>
                            <constraint firstItem="JoH-YQ-y5e" firstAttribute="leading" secondItem="rz8-a8-fK6" secondAttribute="leading" constant="20" id="yeT-CX-4GA"/>
                            <constraint firstItem="ezz-8z-yOB" firstAttribute="centerY" secondItem="JoH-YQ-y5e" secondAttribute="centerY" id="yhs-ux-1ZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAd-G3-bWk"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Mqh-jt-EDA" id="00w-z6-tbA"/>
                        <outlet property="amountTextField" destination="WzV-an-Vqc" id="yOy-b2-hLq"/>
                        <outlet property="categoryIcon" destination="JoH-YQ-y5e" id="MPT-nh-TEn"/>
                        <outlet property="categoryLabel" destination="ezz-8z-yOB" id="Ddq-4g-VHz"/>
                        <outlet property="categoryTextField" destination="hJc-xl-blk" id="ZV7-m5-jLg"/>
                        <outlet property="descriptionTextField" destination="qFi-it-Ga2" id="jKo-ae-LvS"/>
                        <outlet property="inputStackView" destination="j4J-VM-TTZ" id="QVP-zD-xVe"/>
                        <outlet property="pageTitleLabel" destination="b8d-oM-VZI" id="V6x-eO-2x0"/>
                        <outlet property="submitButton" destination="1mf-Xi-Ahb" id="3ba-lx-RZ3"/>
                        <outlet property="titleContainerView" destination="rz8-a8-fK6" id="Xes-G2-6aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWA-78-eMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1789"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="BBP-fm-883">
            <objects>
                <viewController storyboardIdentifier="ExpensesViewController" id="0tY-SW-HZi" customClass="ExpensesViewController" customModule="eTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnI-a2-i1l">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="687.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-yD-USz">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="687.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yyA-yD-USz" secondAttribute="trailing" id="Ob0-a7-kx2"/>
                            <constraint firstItem="yyA-yD-USz" firstAttribute="top" secondItem="OnI-a2-i1l" secondAttribute="top" id="mCK-Dw-ST0"/>
                            <constraint firstItem="yyA-yD-USz" firstAttribute="leading" secondItem="OnI-a2-i1l" secondAttribute="leading" id="oZK-FZ-XlR"/>
                            <constraint firstAttribute="bottom" secondItem="yyA-yD-USz" secondAttribute="bottom" id="t3z-ha-I1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzY-Yi-IzZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yyA-yD-USz" id="lXq-op-oqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWo-f3-Bx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sa5-la-V7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVw-iq-7Kq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEU-Y2-vPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0P-Zx-G1q" kind="relationship" relationship="rootViewController" id="bVa-XD-tMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDi-ag-ScV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-557.14285714285711"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="t1T-Dz-xQO">
            <objects>
                <viewController storyboardIdentifier="PasswordResetViewController" id="6zm-1U-M7a" customClass="PasswordResetViewController" customModule="eTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYy-CL-djp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budgetting" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-qJ-fvX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-bk-2iV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eTracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-sG-XwZ">
                                <rect key="frame" x="20" y="56" width="334" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-js-yzF">
                                <rect key="frame" x="275" y="432.5" width="99" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back to login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToLogin:" destination="6zm-1U-M7a" eventType="touchUpInside" id="1rx-Uu-NHQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-hj-s3N">
                                <rect key="frame" x="374" y="64.5" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-FF-lHK">
                                <rect key="frame" x="40" y="153" width="354" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5I-LB-mCs">
                                <rect key="frame" x="40" y="212.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Kn-lU-dwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-PQ-V5D">
                                <rect key="frame" x="40" y="282.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BnF-3Y-AZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-Kb-Z6L">
                                <rect key="frame" x="182" y="372.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YSy-uK-VZI"/>
                                    <constraint firstAttribute="width" constant="50" id="c7A-K6-Xmc"/>
                                </constraints>
                                <state key="normal" title="Sign up" image="rightChevron"/>
                                <connections>
                                    <action selector="resetPassword:" destination="6zm-1U-M7a" eventType="touchUpInside" id="3Yb-Dr-T6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qja-sK-8Sb" firstAttribute="trailing" secondItem="u5I-LB-mCs" secondAttribute="trailing" constant="40" id="0Ee-he-UAJ"/>
                            <constraint firstItem="k7d-PQ-V5D" firstAttribute="top" secondItem="u5I-LB-mCs" secondAttribute="bottom" constant="20" id="176-lD-yng"/>
                            <constraint firstAttribute="bottom" secondItem="MWS-qJ-fvX" secondAttribute="bottom" id="3wa-3K-Gwy"/>
                            <constraint firstItem="YQg-Kb-Z6L" firstAttribute="top" secondItem="k7d-PQ-V5D" secondAttribute="bottom" constant="40" id="5qD-U5-c2m"/>
                            <constraint firstItem="1OF-bk-2iV" firstAttribute="trailing" secondItem="qja-sK-8Sb" secondAttribute="trailing" id="7om-tq-spL"/>
                            <constraint firstItem="qja-sK-8Sb" firstAttribute="trailing" secondItem="HiK-hj-s3N" secondAttribute="trailing" constant="20" id="Hko-9K-UAA"/>
                            <constraint firstItem="u5I-LB-mCs" firstAttribute="top" secondItem="K3C-FF-lHK" secondAttribute="bottom" constant="32" id="Jwj-DA-neh"/>
                            <constraint firstItem="qja-sK-8Sb" firstAttribute="trailing" secondItem="K3C-FF-lHK" secondAttribute="trailing" constant="20" id="Les-UE-HJB"/>
                            <constraint firstItem="YQg-Kb-Z6L" firstAttribute="centerX" secondItem="WYy-CL-djp" secondAttribute="centerX" id="Lzc-KX-n6a"/>
                            <constraint firstItem="MWS-qJ-fvX" firstAttribute="leading" secondItem="qja-sK-8Sb" secondAttribute="leading" id="PlE-X9-VBt"/>
                            <constraint firstItem="MWS-qJ-fvX" firstAttribute="top" secondItem="WYy-CL-djp" secondAttribute="top" id="T2t-aj-gyf"/>
                            <constraint firstItem="wYD-sG-XwZ" firstAttribute="top" secondItem="qja-sK-8Sb" secondAttribute="top" constant="12" id="Vlm-5Y-oQt"/>
                            <constraint firstItem="qja-sK-8Sb" firstAttribute="trailing" secondItem="Rmr-js-yzF" secondAttribute="trailing" constant="40" id="Vme-kn-viV"/>
                            <constraint firstAttribute="bottom" secondItem="1OF-bk-2iV" secondAttribute="bottom" id="W1t-hl-1Xt"/>
                            <constraint firstItem="1OF-bk-2iV" firstAttribute="leading" secondItem="qja-sK-8Sb" secondAttribute="leading" id="ZTe-da-T6i"/>
                            <constraint firstAttribute="trailing" secondItem="MWS-qJ-fvX" secondAttribute="trailing" id="Ze0-D1-92Y"/>
                            <constraint firstItem="1OF-bk-2iV" firstAttribute="top" secondItem="WYy-CL-djp" secondAttribute="top" id="dM8-jY-MV6"/>
                            <constraint firstItem="HiK-hj-s3N" firstAttribute="leading" secondItem="wYD-sG-XwZ" secondAttribute="trailing" constant="20" id="djW-4Z-Y5H"/>
                            <constraint firstItem="u5I-LB-mCs" firstAttribute="leading" secondItem="K3C-FF-lHK" secondAttribute="leading" id="leG-kH-oXU"/>
                            <constraint firstItem="k7d-PQ-V5D" firstAttribute="leading" secondItem="qja-sK-8Sb" secondAttribute="leading" constant="40" id="ncC-Ky-o9y"/>
                            <constraint firstItem="HiK-hj-s3N" firstAttribute="centerY" secondItem="wYD-sG-XwZ" secondAttribute="centerY" id="p2N-gl-IDH"/>
                            <constraint firstItem="K3C-FF-lHK" firstAttribute="top" secondItem="wYD-sG-XwZ" secondAttribute="bottom" constant="60" id="uSV-Oj-e9v"/>
                            <constraint firstItem="qja-sK-8Sb" firstAttribute="trailing" secondItem="k7d-PQ-V5D" secondAttribute="trailing" constant="40" id="wN9-Rz-47V"/>
                            <constraint firstItem="Rmr-js-yzF" firstAttribute="top" secondItem="k7d-PQ-V5D" secondAttribute="bottom" constant="100" id="wUu-rK-K8J"/>
                            <constraint firstItem="wYD-sG-XwZ" firstAttribute="leading" secondItem="qja-sK-8Sb" secondAttribute="leading" constant="20" id="zdk-WE-XNl"/>
                            <constraint firstItem="u5I-LB-mCs" firstAttribute="leading" secondItem="qja-sK-8Sb" secondAttribute="leading" constant="40" id="zl0-PU-grk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qja-sK-8Sb"/>
                    </view>
                    <navigationItem key="navigationItem" id="DrO-0R-SPK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HiK-hj-s3N" id="5DW-5i-MEH"/>
                        <outlet property="continueButton" destination="YQg-Kb-Z6L" id="FeS-VU-8in"/>
                        <outlet property="passwordTextField" destination="u5I-LB-mCs" id="SXO-Ub-UiD"/>
                        <outlet property="reenterPasswordTextField" destination="k7d-PQ-V5D" id="Z8c-sp-dEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhx-Tl-mpf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="-557"/>
        </scene>
        <!--Forgotten Password View Controller-->
        <scene sceneID="ZLl-uN-WEa">
            <objects>
                <viewController storyboardIdentifier="ForgottenPasswordViewController" id="CWs-5R-zCh" customClass="ForgottenPasswordViewController" customModule="eTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eO5-o1-yq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="budgetting" translatesAutoresizingMaskIntoConstraints="NO" id="cfw-KZ-BeL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-ak-Yvx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eTracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-VD-gBg">
                                <rect key="frame" x="20" y="56" width="334" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-37-4EF">
                                <rect key="frame" x="374" y="64.5" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgotten password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-fM-MbK">
                                <rect key="frame" x="40" y="153" width="354" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.043137254899999998" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-h7-OpU">
                                <rect key="frame" x="40" y="212.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yyv-KT-2F6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-h8-Jbe">
                                <rect key="frame" x="182" y="312.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H2y-jU-yes"/>
                                    <constraint firstAttribute="width" constant="50" id="Pgi-jD-ep7"/>
                                </constraints>
                                <state key="normal" title="Sign up" image="rightChevron"/>
                                <connections>
                                    <action selector="recoverAccount:" destination="CWs-5R-zCh" eventType="touchUpInside" id="nUT-gf-0ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgV-h7-OpU" firstAttribute="top" secondItem="pSt-fM-MbK" secondAttribute="bottom" constant="32" id="1wt-CU-9Ck"/>
                            <constraint firstItem="3ZQ-37-4EF" firstAttribute="leading" secondItem="G8z-VD-gBg" secondAttribute="trailing" constant="20" id="35U-Li-bja"/>
                            <constraint firstItem="G8z-VD-gBg" firstAttribute="top" secondItem="kkf-We-HXN" secondAttribute="top" constant="12" id="Bp8-dI-UTi"/>
                            <constraint firstItem="BRN-h8-Jbe" firstAttribute="centerX" secondItem="eO5-o1-yq4" secondAttribute="centerX" id="Hij-pY-b4W"/>
                            <constraint firstItem="cfw-KZ-BeL" firstAttribute="leading" secondItem="kkf-We-HXN" secondAttribute="leading" id="KoA-Py-2qU"/>
                            <constraint firstAttribute="bottom" secondItem="cfw-KZ-BeL" secondAttribute="bottom" id="Lw1-qt-PsY"/>
                            <constraint firstItem="kkf-We-HXN" firstAttribute="trailing" secondItem="pSt-fM-MbK" secondAttribute="trailing" constant="20" id="OFI-hP-qPP"/>
                            <constraint firstItem="w6d-ak-Yvx" firstAttribute="leading" secondItem="kkf-We-HXN" secondAttribute="leading" id="QAP-6R-yt5"/>
                            <constraint firstItem="w6d-ak-Yvx" firstAttribute="trailing" secondItem="kkf-We-HXN" secondAttribute="trailing" id="Seg-EO-uNo"/>
                            <constraint firstAttribute="trailing" secondItem="cfw-KZ-BeL" secondAttribute="trailing" id="Smn-LN-ked"/>
                            <constraint firstItem="w6d-ak-Yvx" firstAttribute="top" secondItem="eO5-o1-yq4" secondAttribute="top" id="V3d-jV-Rzm"/>
                            <constraint firstItem="3ZQ-37-4EF" firstAttribute="centerY" secondItem="G8z-VD-gBg" secondAttribute="centerY" id="Y3s-ft-QhK"/>
                            <constraint firstAttribute="bottom" secondItem="w6d-ak-Yvx" secondAttribute="bottom" id="Z6W-Dg-HZH"/>
                            <constraint firstItem="AgV-h7-OpU" firstAttribute="leading" secondItem="kkf-We-HXN" secondAttribute="leading" constant="40" id="eNb-Lb-dDB"/>
                            <constraint firstItem="AgV-h7-OpU" firstAttribute="leading" secondItem="pSt-fM-MbK" secondAttribute="leading" id="hXo-4F-QZa"/>
                            <constraint firstItem="G8z-VD-gBg" firstAttribute="leading" secondItem="kkf-We-HXN" secondAttribute="leading" constant="20" id="jKn-Uk-8Ww"/>
                            <constraint firstItem="kkf-We-HXN" firstAttribute="trailing" secondItem="3ZQ-37-4EF" secondAttribute="trailing" constant="20" id="mZl-pE-HpQ"/>
                            <constraint firstItem="kkf-We-HXN" firstAttribute="trailing" secondItem="AgV-h7-OpU" secondAttribute="trailing" constant="40" id="rma-dW-f4m"/>
                            <constraint firstItem="cfw-KZ-BeL" firstAttribute="top" secondItem="eO5-o1-yq4" secondAttribute="top" id="sno-UD-qSX"/>
                            <constraint firstItem="BRN-h8-Jbe" firstAttribute="top" secondItem="AgV-h7-OpU" secondAttribute="bottom" constant="50" id="vhf-nO-yqy"/>
                            <constraint firstItem="pSt-fM-MbK" firstAttribute="top" secondItem="G8z-VD-gBg" secondAttribute="bottom" constant="60" id="yPK-7N-BWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkf-We-HXN"/>
                    </view>
                    <navigationItem key="navigationItem" id="VqX-wR-MuS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3ZQ-37-4EF" id="OOd-co-hR5"/>
                        <outlet property="continueButton" destination="BRN-h8-Jbe" id="EDO-3i-Fld"/>
                        <outlet property="emailTextField" destination="AgV-h7-OpU" id="6dT-qf-vWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfW-DZ-IWD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="-557.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="budgetting" width="1000" height="1500"/>
        <image name="rightChevron" width="512" height="512"/>
        <image name="travel" width="64" height="64"/>
    </resources>
</document>
